EMBEDDING_MODEL_NAME ="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
ARABIC_COLLECTION_NAME = "arabic_documents_collection"
ENGLISH_COLLECTION_NAME ="english_documents_collection"
QDRANT_URL = "http://localhost:6333"
LLM_MODEL = "EleutherAI/gpt-neo-1.3B"
ENGLISH_DOC_PATH = "docs/Executive Regulation Law No 6-2016 - English[1].pdf"
ARABIC_DOC_PATH = "docs/Executive Regulation Law No 6-2016[1].pdf"